{
    "general": {
        "orcaModifierKeys": [
            "Insert",
            "KP_Insert"
        ],
        "enableSpeech": true,
        "onlySpeakDisplayedText": false,
        "speechServerFactory": "speechdispatcherfactory",
        "speechServerInfo": null,
        "voices": {
            "default": {
                "established": false
            },
            "uppercase": {
                "average-pitch": 7.0
            },
            "hyperlink": {
                "established": false
            },
            "system": {
                "established": false
            }
        },
        "speechVerbosityLevel": 1,
        "readFullRowInGUITable": true,
        "readFullRowInDocumentTable": true,
        "readFullRowInSpreadSheet": false,
        "enableSpeechIndentation": false,
        "enableEchoByCharacter": false,
        "enableEchoByWord": false,
        "enableEchoBySentence": false,
        "enableKeyEcho": true,
        "enableAlphabeticKeys": true,
        "enableNumericKeys": true,
        "enablePunctuationKeys": true,
        "enableSpace": true,
        "enableModifierKeys": true,
        "enableFunctionKeys": true,
        "enableActionKeys": true,
        "enableNavigationKeys": false,
        "enableDiacriticalKeys": false,
        "enablePauseBreaks": true,
        "enableTutorialMessages": false,
        "enableMnemonicSpeaking": false,
        "enablePositionSpeaking": false,
        "enableBraille": true,
        "enableBrailleContext": true,
        "disableBrailleEOL": false,
        "brailleVerbosityLevel": 1,
        "brailleRolenameStyle": 1,
        "brailleSelectorIndicator": 192,
        "brailleLinkIndicator": 192,
        "enableSound": true,
        "soundVolume": 0.5,
        "playSoundForRole": false,
        "playSoundForState": false,
        "playSoundForPositionInSet": false,
        "playSoundForValue": false,
        "verbalizePunctuationStyle": 1,
        "presentToolTips": false,
        "sayAllStyle": 1,
        "keyboardLayout": 1,
        "speakBlankLines": true,
        "speakMultiCaseStringsAsWords": false,
        "speakNumbersAsDigits": false,
        "speakMisspelledIndicator": true,
        "enabledSpokenTextAttributes": "size:; family-name:; weight:400; indent:0; underline:none; strikethrough:false; justification:left; style:normal; paragraph-style:; text-spelling:none; fg-color:; bg-color:;",
        "enabledBrailledTextAttributes": "size:; family-name:; weight:400; indent:0; underline:none; strikethrough:false; justification:left; style:normal; text-spelling:none;",
        "textAttributesBrailleIndicator": 0,
        "profile": [
            "Default",
            "default"
        ],
        "speakProgressBarUpdates": true,
        "brailleProgressBarUpdates": false,
        "beepProgressBarUpdates": false,
        "progressBarUpdateInterval": 10,
        "progressBarVerbosity": 1,
        "ignoreStatusBarProgressBars": true,
        "enableBrailleWordWrap": false,
        "enableContractedBraille": false,
        "brailleContractionTable": "",
        "enableMouseReview": false,
        "speakCellCoordinates": true,
        "speakSpreadsheetCoordinates": true,
        "alwaysSpeakSelectedSpreadsheetRange": false,
        "speakCellSpan": true,
        "speakCellHeaders": true,
        "skipBlankCells": false,
        "largeObjectTextLength": 75,
        "structuralNavigationEnabled": true,
        "wrappedStructuralNavigation": true,
        "chatMessageVerbosity": 0,
        "chatSpeakRoomName": false,
        "chatAnnounceBuddyTyping": false,
        "chatRoomHistories": false,
        "enableFlashMessages": true,
        "brailleFlashTime": 5000,
        "flashIsPersistent": false,
        "flashIsDetailed": true,
        "messagesAreDetailed": true,
        "presentDateFormat": "%x",
        "presentTimeFormat": "%X",
        "activeProfile": [
            "Default",
            "default"
        ],
        "startingProfile": [
            "Default",
            "default"
        ],
        "spellcheckSpellError": true,
        "spellcheckSpellSuggestion": true,
        "spellcheckPresentContext": true,
        "useColorNames": true,
        "capitalizationStyle": "none",
        "findResultsVerbosity": 2,
        "findResultsMinimumLength": 4,
        "structNavTriggersFocusMode": false,
        "caretNavTriggersFocusMode": false,
        "layoutMode": true,
        "rewindAndFastForwardInSayAll": false,
        "structNavInSayAll": false,
        "speakDescription": true,
        "speakContextBlockquote": true,
        "speakContextPanel": true,
        "speakContextLandmark": true,
        "speakContextNonLandmarkForm": true,
        "speakContextList": true,
        "speakContextTable": true,
        "sayAllContextBlockquote": true,
        "sayAllContextPanel": true,
        "sayAllContextLandmark": true,
        "sayAllContextNonLandmarkForm": true,
        "sayAllContextList": true,
        "sayAllContextTable": true
    },
    "profiles": {
        "default": {
            "orcaModifierKeys": [
                "Caps_Lock"
            ],
            "speechServerFactory": "orca.speechdispatcherfactory",
            "speechServerInfo": [
                "V\u00fdchoz\u00ed hlasov\u00fd v\u00fdstup",
                "default"
            ],
            "voices": {
                "default": {
                    "rate": 100.0
                },
                "uppercase": {
                    "average-pitch": 7.0
                },
                "hyperlink": {},
                "system": {}
            },
            "enableKeyEcho": false,
            "keyboardLayout": 2,
            "profile": [
                "Default",
                "default"
            ],
            "speakProgressBarUpdates": false,
            "beepProgressBarUpdates": true,
            "brailleContractionTable": "/usr/share/liblouis/tables/en-us-comp6.ctb",
            "pronunciations": {},
            "keybindings": {
                "decreaseSpeechRateHandler": [
                    [
                        "Down",
                        "365",
                        "256",
                        "1"
                    ]
                ],
                "increaseSpeechRateHandler": [
                    [
                        "Up",
                        "365",
                        "256",
                        "1"
                    ]
                ],
                "decreaseSpeechPitchHandler": [
                    [
                        "Right",
                        "365",
                        "256",
                        "1"
                    ]
                ],
                "increaseSpeechPitchHandler": [
                    [
                        "Left",
                        "365",
                        "256",
                        "1"
                    ]
                ],
                "increaseSpeechVolumeHandler": [
                    [
                        "Home",
                        "365",
                        "256",
                        "1"
                    ]
                ],
                "decreaseSpeechVolumeHandler": [
                    [
                        "End",
                        "365",
                        "256",
                        "1"
                    ]
                ],
                "repeatLastNotificationMessageHandler": [
                    [
                        "n",
                        "365",
                        "256",
                        "1"
                    ]
                ],
                "repeatPreviousNotificationMessageHandler": [
                    [
                        "n",
                        "365",
                        "257",
                        "1"
                    ]
                ],
                "enableNotificationMessageListModeHandler": [
                    [
                        "n",
                        "365",
                        "260",
                        "1"
                    ]
                ],
                "flatReviewCopyHandler": [
                    [
                        "c",
                        "365",
                        "256",
                        "1"
                    ]
                ],
                "flatReviewAppendHandler": [
                    [
                        "c",
                        "365",
                        "260",
                        "1"
                    ]
                ]
            }
        }
    },
    "pronunciations": {},
    "keybindings": {}
}