<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>handout_podzim_2019</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="linux-v-kapse">Linux v kapse</h1>
<p>Tento dokument vznikl jako součást workshopu v rámci Podzimní Agory 2019.</p>
<p>Vytvořil Vojtěch Polášek <a href="mailto:vojtech.polasek@gmail.com" class="email">vojtech.polasek@gmail.com</a>.</p>
<p>Na projektu dále spolupracovali Bohdan Milar <a href="mailto:bmilar@redhat.com" class="email">bmilar@redhat.com</a>, Lukáš Tyrychtr <a href="mailto:ltyrychtr@redhat.com" class="email">ltyrychtr@redhat.com</a> a Pavel Vlček <a href="mailto:pvlcek@redhat.com" class="email">pvlcek@redhat.com</a>. Flashdisky pro účastníky workshopu Linux v kapse poskytla firma <a href="https://www.redhat.com/">Red Hat</a>.</p>
<h2 id="co-je-to-linux">Co je to Linux?</h2>
<p>Linux je svobodný operační systém. Spolu se systémy Windows a macOS patří mezi nejpoužívanější systémy na stolních a přenosných počítačích. Mimo jiné se také často používá na serverech, chytrých telefonech, průmyslových zařízeních, routerech, superpočítačích atd.</p>
<p>Jen abychom si na začátku ujasnili pojmy, slovo Linux se používá pro označení operačního systému, ale především je to označení jeho jádra. Když říkáme, že používáme Linux, jako třeba v tomto případě Fegoru, myslíme tím, že používáme linuxovou distribuci. Linuxová distribuce je kombinace linuxového jádra, grafického rozhraní a předinstalovaných aplikací. Dost teorie, pojďme na to.</p>
<h2 id="linux-a-nevidomí-uživatelé">Linux a nevidomí uživatelé</h2>
<p>Protože tento workshop byl vytvořen pro začátečníky, předpokládám, že budete Linux používat skrze jeho grafické rozhraní. Jen pro úplnost dodávám, že jej lze ovládat i skrze čistě textové rozhraní.</p>
<p>Pro Linux existuje pouze jeden odečítač obrazovky, který se jmenuje <a href="https://help.gnome.org/users/orca/stable/">Orca</a>. Pro úplnost, odečítačů existuje více, ale jen tento lze použít s grafickým rozhraním. Ostatní odečítače se dají použít jen v příkazové řádce a tou se zde zabývat nebudeme.</p>
<p>Budeme používat distribuci Fegora. Název Fegora vznikl spojením slov Fedora a Agora. <a href="https://mojefedora.cz/">Fedora</a> je Linuxová distribuce podporovaná firmou <a href="https://redhat.com/">Red Hat</a> a <a href="https://www3.teiresias.muni.cz/cz/vzdelavani-sport-a-volny-cas/agora">Agora</a> je cyklus workshopů o informačních technologiích pro zrakově postižené. Konkrétně jsme vycházeli z odnože <a href="https://spins.fedoraproject.org/mate-compiz/">Fedora Mate Compiz</a> verze 30. Tato verze sama o sobě byla relativně dobře přístupná pro nevidomé uživatele, ale provedli jsme různá vylepšení, aby se používala ještě lépe. Především jsme zajistili, aby odečítač mluvil už na přihlašovací obrazovce a nainstalovali některé zajímavé programy, například pro rozpoznávání textu pomocí technologie OCR.</p>
<h2 id="jak-si-můžu-linux-vyzkoušet">Jak si můžu Linux vyzkoušet?</h2>
<p>Existují dvě možnosti, jak si můžete Linux vyzkoušet bez toho, abyste se báli, že si rozbijete svůj stávající operační systém. Zjednodušeně řečeno si stáhnete soubor, který obsahuje plně funkční operační systém. Takovému souboru říkáme obraz disku. První možnost spočívá v tom, že použijete virtuální počítač a Linux spustíte v něm. Druhou možností je přenést obraz disku na USB disk a spustit Linux místo vašeho hlavního operačního systému. I když to zní trochu nebezpečně, tak se nemusíte bát. Pokud budete postupovat podle instrukcí, s vašimi daty by se nic nemělo stát.</p>
<p>Linuxové distribuce můžeme často stáhnout ve formě tzv. live obrazů (live images). To znamená, že si stáhneme obraz a jedním z výše nastíněných způsobů z něj spustíme plnohodnotný operační systém. Tento systém nikam neinstalujeme a můžeme jej okamžitě začít používat. Zároveň ale platí, že všechny změny, které uděláme v rámci systému (instalace aplikací, změna nastavení odečítače obrazovky) zůstanou v platnosti pouze do vypnutí nebo restartu systému. Zároveň nemůžete flashdisk použít pro nic jiného, bude obsahovat pouze live distribuci. Tento způsob jsme zvolili například na Podzimní Agoře 2018.</p>
<p>My jsme tuto možnost dotáhli ještě o kousek dál a připravili jsme pro vás řešení, jak si vyzkoušet opravdu plnohodnotnou instalaci Linuxu a zároveň se nevzdat svého primárního operačního systému. To znamená, že můžete instalovat nové programy, měnit nastavení systému a podobně a po vypnutí data zůstanou uložena pro další použití. Zároveň je možné na disku, na který tento obraz nahrajete, vytvářet další oddíly a použít jej tak i pro přenos dat.</p>
<p>Každý účastník workshopu Linux v kapse obdržel flashdisk o kapacitě 32 GiB s rozhraním USB 3.0, na kterém byla již nainstalována námi upravená distribuce Fegora. Na disku jsou vytvořeny dva hlavní oddíly - polovinu zabírá instalace Fegory a druhý oddíl slouží pro přenos dat. Dodáváme, že systémy Windows a macOS zatím neumí jednoduše číst souborový systém, který používá Linux. Proto pro přenos dat mezi Fegorou a jinými systémy je nutné použít výše zmíněný datový oddíl.</p>
<p>Pokud jste na workshopu nebyli, nezoufejte. Připravili jsme pro vás jednoduchý nástroj pro Windows, který stáhne vše potřebné a nahraje obraz na vámi zvolený flashdisk nebo externí disk. Navíc na projektu Fegora chceme dále pracovat a vydávat nové verze, které chceme přizpůsobovat podle nových možností a také vašich návrhů. Proto tento program můžou použít i účastníci workshopů ke stažení a nahrání nové verze Fegory.</p>
<p>Program pro stahování zatím testujeme, aby byl spolehlivý a fungoval jak má. Zveřejněn bude co nejdříve. Pro více informací sledujte naše stránky nebo se přihlaste do emailové konference.</p>
<h3 id="spuštění-z-usb-disku">Spuštění z USB disku</h3>
<p>Dostáváme se k samotnému spuštění Linuxu. Pokud to děláte poprvé, najděte si někoho vidícího. Nemělo by to zabrat víc než pár minut. Vypněte počítač a připojte USB disk, na který jste zapsali obraz, případně jste jej obdrželi na workshopu. Počítač zapněte a požádejte vidící osobu, aby pečlivě sledovala monitor. Na několik vteřin se hned po zapnutí počítače objeví zpráva typu “Press F12 for boot menu”. Na každém počítači může zpráva vypadat trochu jinak, takže vám nemůžu dát přesnější informace. Příslušnou klávesu si dobře zapamatujte, budete ji používat při každém spuštění Fegory z USB disku.</p>
<p>Pokud jste nestihli stisknout správnou klávesu, nic se neděje, naběhne váš běžný operační systém. Počítač vypněte, znovu zapněte a proces opakujte. Hned po zapnutí mačkejte příslušnou klávesu. Objeví se bootovací nabídka, která vám umožní zvolit zařízení, ze kterého se bude načítat operační systém. Opět toto menu může vypadat na každém počítači jinak. Pomocí šipek zvolte “USB” nebo “USB disk”. Zapamatujte si, kolikrát musíte po zobrazení menu stisknout šipku. Potvrďte volbu klávesou Enter. Pokud je váš počítač vybaven interním reproduktorem, spouštění Fegory bude oznámeno krátkou znělkou. Nyní již pomoc vidící osoby potřebovat nebudete.</p>
<p>Existuje také možnost změnit nastavení počítače tak, aby z USB disků spouštěl systém automaticky. Bohužel přesný popis postupu, jak toho docílit, je mimo naše síly, protože se liší počítač od počítače. Požádejte vidící osobu o pomoc. Doporučuji použít internetové vyhledávače a najít návod, jak toho docílit na vašem počítači.</p>
<p>Když tímto způsobem spustíte Linux z USB disku, tak chvilku počkejte, systém se spouští. Hodně záleží na rychlosti vašeho disku, doporučujeme používat rychlé flashdisky s rozhraním USB 3.0. Ujistěte se, že máte zapnuté reproduktory nebo připojená sluchátka. Po několika desítkách vteřin by se měla ozvat hláška “Čtečka obrazovky zapnuta”. Právě jste spustili Linux a můžete jej začít používat, gratulujeme!</p>
<h3 id="spuštění-ve-virtuálním-počítači">Spuštění ve virtuálním počítači</h3>
<p>Tato metoda se může zdát pohodlnější, protože vám umožní mít spuštěný váš hlavní operační systém a zároveň si hrát s Linuxem. Bohužel jsem ale zjistil, že přístupnost programů pro práci s virtuálními počítači není tak dobrá, jak jsem předpokládal. Testoval jsem programy na systému Windows s odečítačem NVDA. Proto vám doporučuji použít metodu s USB diskem. Pokud se přece jen rozhodnete jít cestou virtuálních počítačů, připravte se na to, že budete občas trochu bojovat s přístupností.</p>
<p>nejprve si musíte stáhnout software pro práci s virtuálními počítači. Virtuální počítače jsou přesně to, co napovídá jejich název. Umožňují mít spuštěný virtuální počítač ve vašem fyzickém počítači. A v tomto virtuálním počítači můžete mít spuštěný třeba Linux a zároveň neopustíte svůj hlavní operační systém. Doporučuji vyzkoušet program {Virtualbox}(https://www.virtualbox.org/wiki/Downloads). Podobných programů je více, například VMWare Workstation nebo Microsoft Virtual PC, ale nemám s nimi dostatečné zkušenosti.</p>
<p>Protože nevím, jaký software budete používat, popíšu kroky jen obecně. Nejprve musíte vytvořit virtuální počítač. Během tohoto procesu se vás program nejspíš zeptá na to, jaký operační systém na tomto počítači budete spouštět, zvolte Linux. Nastavte počítač tak, aby měl k dispozici alespoň 4 Gb paměti RAM. Přidejte počítači pevný disk tak, aby zdrojem tohoto disku byl stažený obraz Fegory. Pak už jen stačí spustit virtuální počítač a Linux by měl automaticky naběhnout.</p>
<h2 id="podařilo-se-mi-spustit-linux-a-co-teď">Podařilo se mi spustit Linux, a co teď?</h2>
<p>Ještě jednou vám gratuluji, právě jste prošli tím nejtěžším, co začátečníky s Linuxem čeká a občas také odradí. Teď už půjde všechno relativně hladce. Jak jsem psal výše, po úspěšném startu systému uslyšíte hlášku “Čtečka obrazovky zapnuta”. Nacházíte se na přihlašovací obrazovce. Budete se nacházet rovnou v políčku pro zadání hesla pro uživatele, který se přihlašoval jako poslední. Pokud spouštíte nijak neupravenou Fegoru, v systému bude nejspíš jen jeden uživatel. Správné heslo byste měli zjistit ze stránek, ze kterých jste Fegoru stáhli. Na workshopech jsme používali heslo agora.</p>
<p>Po přihlášení stiskněte kombinaci kláves CTRL+ALT+d a ocitnete se na pracovní ploše. Je to nutné po spuštění udělat, jinak od vás systém nebude přijímat klávesové zkratky. Je možné, že systém na vás bude mluvit příliš nahlas. Můžete změnit hlasitost systémového zvuku pomocí hardwarových tlačítek k tomu určených a nebo pomocí kláves ALT+WIN+šipky nahoru a dolů.</p>
<p>Nacházíte se na pracovní ploše. Pomocí šipek si můžete projít několik ikon. Ikony aktivujete stiskem klávesy Enter. Pokud tak učiníte na ikoně “Domov Agora”, otevře se správce souborů s vaší domovskou složkou. Zde už je vytvořeno několik složek a ukládá se sem veškeré vaše nastavení.</p>
<p>Na ploše bude nejspíš zajímavý soubor klavesove_zkratky.txt, který obsahuje seznam užitečných klávesových zkratek. Pokud se šipkami přesunete na tento soubor a stisknete Enter, otevře se soubor v textovém editoru. Nejspíš zjistíte, že práce s textem zde funguje jako v systémech Windows. Editor můžete zavřít známou zkratkou Alt+F4.</p>
<p>Na ploše se též nachází soubor handout,html, který nejspíš právě čtete. Po vybrání souboru a stisknutí klávesy Enter se otevře Prohlížeč Mozilla Firefox a zobrazí se obsah souboru.</p>
<p>Pokud aktivujete ikonu “Data” na pracovní ploše, otevře se ve správci souborů druhý oddíl na flashce, který byl popsán výše a slouží pro ukládání dat mimo Linux.</p>
<h2 id="rychlý-úvod-do-odečítače-orca">Rychlý úvod do odečítače Orca</h2>
<p>Orca umí většinu funkcí, které očekáváte od moderního odečítače obrazovky. Stejně jako například NVDA má Orca svou speciální klávesu, kterou zde budu označovat jako Orca. Ve výchozím nastavení je to klávesa Capslock.</p>
<p>Orca samozřejmě disponuje slušnou řádkou nastavení. Okno s předvolbami aktivujete stisknutím zkratky Orca+Mezerník. Kurzor se bude nacházet na řadě karet, mezi kterými se přepínáte šipkami vlevo a vpravo. Po ovládacích prvcích se klasicky pohybujete klávesou TAB, v opačném směru klávesou Shift+TAB. Tlačítka a zaškrtávací pole aktivujete stiskem klávesy Mezerník. Položku ze seznamu vyberete pomocí šipek nahoru a dolů, stejně tak přepínáte přepínače a posouváte posuvníky. Pokud chcete uložit změny, nezapomeňte aktivovat tlačítko “Budiž”. Mimochodem s tímto tlačítkem se budete setkávat skoro všude. Nebojte se, je to to samé jako OK.</p>
<p>Zajímavým nastavením pro vás nejspíš bude výběr rozložení klávesnice. Tento přepínač se nachází na kartě “Obecné” a dostanete se na něj stisknutím TAB hned po otevření nastavení. Pokud změníte rozložení na Stolní počítač“, klávesa Orca bude mapována na klávesu Insert a dojde i k jiným změnám tak, aby se Orca příjemně používala na plnohodnotné klávesnici s numerickým blokem. Někteří by si možná rádi změnili hlasovou syntézu. Toho docílíte na kartě”Hlas“. Měňte pouze seznamy označené”Hlasový výstup&quot; a “osoba”, v seznamu “Řečový systém” nechte původní hodnotu.</p>
<h2 id="klávesové-zkratky">Klávesové zkratky</h2>
<p>Stačí, když si zapamatujete jen několik důležitých klávesových zkratek. Klávesovou zkratkou Orca+H aktivujete výukový režim. V tomto režimu si můžete zkoušet různé klávesové zkratky a Orca vám řekne, co dělají. Klávesou F2 si můžete zobrazit jejich seznam. Klávesou F3 si zobrazíte seznam zkratek specifických pro právě spuštěnou aplikaci, hodí se to třeba v prohlížeči Firefox. Výukový režim opustíte stisknutím klávesy Escape.</p>
<p>Další důležitou zkratkou je kombinace ALT+Super+O. Klávesou Super se zde myslí klávesa s logem Windows, která je většinou umístěna mezi levým CTRL a ALT. Tato kombinace restartuje čtečku obrazovky. Občas se stane, že Orca přestane reagovat, pro tento případ je tu právě tato zkratka.</p>
<p>Do nabídky nainstalovaných aplikací se dostanete stiskem kombinace ALT+F1. Aplikace jsou roztříděny podle kategorií. Nabídky procházejte šipkami nahoru a dolů, rozbalte kategorii šipkou vpravo.</p>
<p>Na pracovní plochu se přesunete již zmíněnou zkratkou CTRL+ALT+D. Další klávesové zkratky naleznete v souboru klavesove_zkratky.txt, který je umístěn v domovské složce.</p>
<h2 id="panely">Panely</h2>
<p>Ve výchozím nastavení je nad pracovní plochou umístěn jeden panel. Mezi plochou a panely se přepínáte pomocí klávesové zkratky CTRL+Alt+TAB. Po přepnutí na panel přecházíte mezi jednotlivými položkami pomocí kláves TAB a Shift+TAB. Na panelu najdete ikonu pro nastavení připojení k síti, nastavení hlasitosti, ukazatel baterie a případná další oznámení.</p>
<p>Bohužel se hlavně po spuštění systému stává, že některé ikony nejsou ohlašovány. Doporučuji nejprve projít úplně celým panelem pomocí opakovaného mačkání TAB a při druhém průchodu už jsou všechny ikony korektně ohlašovány. Ikonu aktivujete klávesou Mezerník.</p>
<p>je možné přidat další panely, či na stávající panely přidat další ikony. Příslušnou nabídku otevřete klávesovou zkratkou Shift+F10. Na pracovní plochu se můžete opět vrátit zkratkou CTRL+ALT+D.</p>
<h2 id="prohlížení-webu">Prohlížení webu</h2>
<p>Fegora má předinstalovaný prohlížeč Mozilla Firefox. Prohlížení internetu s Firefoxem a odečítačem Orca se příliš neliší třeba od kombinace Firefox a NVDA. Klávesa TAB funguje podle očekávání a můžete ji použít k přesunu mezi odkazy a formulářovými prvky. Dále Orca disponuje dvěma módy prohlížení, mezi nimiž se přepínáte pomocí zkratky Orca+A.</p>
<p>Režim prohlížení doporučuji používat, pokud se potřebujete pohybovat po stránce a číst text. Můžete použít spoustu klávesových zkratek pro přecházení po různých ovládacích prvcích. Například klávesa H vás přenese na následující nadpis. Kombinace Shift+H na předchozí. A kombinace ALT+SHIFT+H zobrazí seznam všech nadpisů. Pro seznam všech takovýchto zkratek doporučuji v aktivním okně Firefox zapnout výukový režim a stisknout klávesu F3. Samozřejmě fungují kurzorové šipky včetně jejich kombinací s klávesou Shift pro výběr textu.</p>
<p>Režim zaměřování by se dal přirovnat k formulářovému režimu v NVDA. Používá se v případě, kdy pracujete s formuláři. V takovém režimu můžete psát do editačních polí, přepínat přepínače a podobně. V režimu prohlížení by toto nefungovalo, protože by většinu kláves odchytával odečítač a přesouval vás po stránce.</p>
<p>Odečítač by měl rozpoznat, kdy jste vstoupili do formuláře a automaticky se přepínat mezi režimy prohlížení a zaměřování. Je to indikováno pouze hlasem, nikoli zvukem. Pokud se chcete přepínat mezi režimy sami, použijte zkratku Orca+A. Pokud ji stisknete dvakrát rychle za sebou, uzamkne se režim zaměřování a zůstane aktivní i v případě, kdy opustíte formulář. Může se to hodit na některých složitějších stránkách.</p>
<h2 id="virtuální-plochy">Virtuální plochy</h2>
<p>Součástí grafického prostředí jsou tzv. virtuální plochy. Představte si, že před sebou máte čtyři monitory a na každém máte otevřená jiná okna. Přesně tak virtuální plochy fungují. Nemusíte tak dlouze procházet seznam všech oken a hledat to správné. Na jedné ploše můžete mít třeba okna prohlížeče, na jiné rozpracovaný dokument atd.</p>
<p>Ve výchozím nastavení máte připraveny čtyři virtuální plochy vedle sebe, při čemž po přihlášení se nacházíte na té nejvíce vlevo. Mezi plochami se přesouváte pomocí zkratky CTRL+ALT+šipky. Pokud otevřete okno na nějaké ploše, tak už tam zůstane. Můžete jej ale přesunout. Stačí se do okna přepnout a použít kombinaci CTRL+ALT+SHIFT+šipky.</p>
<h2 id="kde-seženu-další-informace">Kde seženu další informace?</h2>
<p>Hlavní stránka, ze které můžete získat informace o upravené distribuci Fegora se nachází <a href="https://a-fs.cz/fedora-29-mate-pro-nevidome/">zde</a>. Na této stránce budou nejnovější informace o distribuci a bude zde i odkaz ke stažení obrazu aktuální verze či dalších užitečných souborů.</p>
<p>Zároveň vám velmi doporučujeme přihlásit se do <a href="https://a-fs.cz/emailova-konference/">emailové konference</a>, která je zřízena společně se stránkou a-fs.cz. V této konferenci budeme také posílat aktuální novinky ohledně Fegory a hlavně je to místo, kde budeme odpovídat na vaše dotazy a podněty.</p>
<p>Druhou konferencí, kterou doporučím, je konference odečítače Orca. Je v angličtině, ale je velmi aktivní. Nachází se <a href="https://mail.gnome.org/mailman/listinfo/orca-list">zde</a>.</p>
<p>Jak jsme psali výše, Fegora je založena na distribuci Fedora. České stránky věnující se této distribuci jsou <a href="https://www.mojefedora.cz">zde</a>, oficiální anglické pak <a href="https://getfedora.org">zde</a>.</p>
<p>Můžete nás také kontaktovat na emailových adresách uvedených na začátku tohoto dokumentu.</p>
</body>
</html>
