Fedora Mate

Co je to Fedora?

Fedora je komunitou vyvíjený linuxový operační systém, sponzorovaný společností Red Hat. Obsahuje celou řadu užitečného software a mnoho desktopových rozhraní.

Co je to Mate spin?

Mate spin je Fedora s desktopovým prostředím Mate. To je jednoduché a intuitivní na ovládání a zvládne jej tak opravdu každý.

Navigace systémem

Pro navigaci v prostředí Mate se nejčastěji používají následující klávesové kombinace:
alt plus f1, hlavní nabídka, obsahuje všechny aplikace rozdělené do kategorií (grafika, hry, internet...)
alt plus f2, spustit aplikaci, tento příkaz znáte z operačního systému Windows, funguje naprosto totožně
klávesa Windows, v Linuxu známá pod názvem Super, mate-dash, podobné nabídce start ze systému Win 7, lze rychle vyhledat a otevřít aplikace
ctrl plus alt plus šipka vpravo, o plochu vpřed
ctrl plus alt plus šipka vlevo, o plochu zpět
ctrl plus alt plus d, přejít na ikony na ploše

Zde je seznam všech důležitých klávesových zkratek

#Klávesové zkratky


##obecné zkratky
SUPER+Home  Otevřít domovskou složku
CTRL+ALT+D  Přejít na pracovní plochu
ALT+TAB přepínání mezi okny
CTRL+Tab   přepínání mezi panely a pracovní plochou
ALT+F1  Zobrazit hlavní nabídku
ALT+F2  Otevřít dialog "Spustit"

##Práce s okny
ALT+Mezerník    Otevřít nabídku aktuálního okna
ALT+F4  Zavřít okno
SHIFT+CTRL+ALT+šipky    přesouvání okna mezi virtuálními plochami
CTRL+ALT+šipky  přepínání mezi virtuálními plochami

##Zvuk
SUPER+ALT+šipka nahoru  Zvýšit celkovou hlasitost zvuku
SUPER+ALT+šipka dolů    Snížit celkovou hlasitost zvuku
SUPER+ALT+šipka vlevo Ztlumit zvuk

##Technologie usnadnění
SUPER+ALT+sZapne / vypne odečítač obrazovky
SUPER+ALT+o Restartuje odečítač obrazovky
SUPER+ALT+I	Vypnout Ibus-sharada-braille
orca+šipka nahoru   Zvýšit rychlost řeči
orca+šipka dolů Snížit rychlost řeči
orca+šipka vlevo    zvýšit výšku řeči
orca+šipka vpravo   Snížit výšku řeči
orca+Home   Zvýšit hlasitost řeči
orca+End    Snížit hlasitost řeči

##Systém
CTRL+ALT+T  Otevřít terminál
CTRL+ALT+l  Zamknout obrazovku
ALT+Ctrl+Delete Vypnout nebo restartovat systém
ALT+Ctrl+F2, pak ALT+Ctrl+Delete    Restartovat systém za všech okolností

##Zkratky pro aplikace
ALT+SUPER+L Linux-Intelligent-OCR-Solution
ALT+SUPER+F Webový prohlížeč Firefox

